<html>

</html>

</html>

<head>
    <title>ジャンプ</title>
    <link rel="stylesheet" href="css/main.css">
    <script src='js/Dollar.js'></script>
    <script src='js/main.js'></script>
    <style>
        body {
            /* background-image: url('img/bg/sougen.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        img {
            position: absolute;
            display: none;
        }

        #ball {
            height: 3em;
            width: 3em;
        }

        .gameover {
            animation: rotateScale 2.5s forwards;
        }

        @keyframes rotateScale {
            0% {
                transform: rotate(0deg) scale(1);
                /* opacity: 1; */
            }
            100% {
                transform: rotate(360deg) scale(0);
                /* opacity: 0; */
            }
        }
    </style>
</head>

<body>
    <h1>ボールをジャンプでかわそう！</h1>
    <span id="gamepoint">
        <span id="score"></span>
        <span id="best"></span>
    </span>
    <div id='gamebody'>
        <img id='dotty' src='img/dotty/default.svg' class=''>
        <img id='ball' src='img/ball/red.png'>
    </div>
</body>

<script>

    window.onload = function () {

        const body = document.body
        const dotty = $('#dotty')
        const ball = $('#ball')

        const maxX = body.clientWidth
        const maxY = body.clientHeight

        const dottyDefaultY = maxY - dotty.height - 10
        const ballDefaultY = maxY - ball.height + ball.height / 2

        let isPlaying, score, jump, ballSpeed, dottyDirection, ballDirection, dottyX, dottyY, ballX, ballY, dottyDisplay

        function init() { // 初期化
            isPlaying = null
            score = 0
            jump = true
            ballSpeed = 4
            dottyDirection = 0
            ballDirection = 1
            dottyX = 10
            dottyY = dottyDefaultY
            ballX = maxX
            ballY = ballDefaultY
            dottyDisplay = 'block'
            drawObject()
            drawGamepoint()
        }

        body.onmousedown = () => {
            if (isPlaying && jump && dottyDirection == 0) { // ジャンプ
                jump = false
                dottyDirection = 1
                setTimeout(() => {
                    dottyDirection = -1
                }, 250)
                setTimeout(() => {
                    dottyDirection = 0
                    dottyY = dottyDefaultY
                }, 500)
            }
            if (isPlaying == null) { // ゲーム開始
                isPlaying = true
            }
        }

        body.onkeydown = (e) => {
            if (e.key == 'Escape') {
                init()
            }
        }

        init()

        setInterval(() => {
            if (isPlaying) {
                dottyY -= 2 * dottyDirection
                ballX -= ballSpeed * ballDirection
                checkHit()
                if(ballX < -100) { // 回避成功
                    ballX = maxX
                    jump = true
                    ballSpeed += 2
                    score += 1
                    ballDirection = 0
                    setTimeout(() => {
                        ballDirection = 1
                    }, getRandomInt(500, 1000))
                    drawGamepoint()
                    console.log('ballSpeed:', ballSpeed)
                }
            }
            drawObject()
        }, 10)

        function checkHit() {
            if (
                ballX > dottyX && ballX < dottyX + dotty.width &&
                ballY > dottyY && ballY < dottyY + dotty.height &&
                dottyDirection == 0
            ) {
                dottyDisplay = 'none'
                isPlaying = false
                drawObject
                drawGamepoint()
            }
        }

        function drawObject() {
            dotty.style.left = dottyX
            dotty.style.top = dottyY
            ball.style.left = ballX
            ball.style.top = ballY
            // dotty.style.transform = `translate(${dottyX}px, ${dottyY}px)`
            // ball.style.transform = `translate(${ballX}px, ${ballY}px)`
            dotty.style.display = dottyDisplay
            ball.style.display = 'block'
        }

        function drawGamepoint() {
            document.querySelector('#score').innerHTML = `スコア: ${score}回`

            const key = 'jump_best'
            let best = localStorage.getItem(key) ?? score
            if(best <= score) {
                best = score
                localStorage.setItem(key, best)
            }
            document.querySelector('#best').innerHTML = `ベスト: ${best}回`
        }
    }
</script>

</html>