<html>

</html>

<head>
    <title>もぐらたたき</title>
    <link rel='stylesheet' href='css/main.css'>
    <style>
        body {
            /* background-image: url('img/bg/sougen.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            border-collapse: collapse;
            /* margin: auto; */
        }

        td {
            border: 3px solid #9C6500;
            height: 10em;
            width: 10em;
        }

        .dotty {
            background-image: url('img/dotty/blue.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .kusa {
            background-image: url('img/kusa2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <script src='js/AudioPlayer.js'></script>
    <script src='js/Dollar.js'></script>
    <script src='js/main.js'></script>
</head>

<body class='bg'>
    <h1>ドッティでもぐらたたき</h1>
    <span id='gamepoint'>
        <span id='count'></span>
        <span id='time'></span>
    </span>
    <table border="1">
        <tr>
            <td id='td7'></td>
            <td id='td8'></td>
            <td id='td9'></td>
        </tr>
        <tr>
            <td id='td4'></td>
            <td id='td5'></td>
            <td id='td6'></td>
        </tr>
        <tr>
            <td id='td1'></td>
            <td id='td2'></td>
            <td id='td3'></td>
        </tr>
    </table>
</body>

<script>

    const ap = AudioPlayer()
    ap.load('o', 'sound/o.mp3')
    ap.load('x', 'sound/x.mp3')

    window.onload = function () {

        let count = 0 // クリック回数
        let time = 10 // 制限時間

        $('#td5').className = 'dotty'
        drawGamepoint()

        for(const elem of $$('td')) {
            elem.onclick = () => {
                keydown_or_click(elem.id.replace('td', ''))
            }
        }

        document.body.onkeydown = (e) => {
            keydown_or_click(e.key)
        }

        function keydown_or_click(new_num) {
            let old_num = $('.dotty').id.replace('td', '')
            if (time == 10) { // 開始前
                time -= 1
                setInterval(() => { // 時間を制御する
                    if (time != 0) { // ゲーム中
                        time -= 1
                        if (time == 0) { // タイムアップ
                            alert('終了です！')
                        }
                        drawGamepoint()
                    }
                }, 1000)
            }
            if (time != 0) { // ゲーム中
                if (new_num == old_num) {
                    while (new_num == old_num) {
                        new_num = getRandomInt(1, 9)
                    }
                    $('.dotty').className = ''
                    $('#td' + new_num).className = 'dotty'
                    count++
                    ap.play('o')
                } else {
                    count--
                    ap.play('x')
                }
                drawGamepoint()
            }
        }

        function drawGamepoint() { // gamepointを描画する
            $('#count').innerHTML = `スコア: ${count}回`
            $('#time').innerHTML = `時間: ${time}秒`
        }
    }
</script>

</html>