<html>

<head>
    <link rel="icon" href="./img/favicon.ico">
    <title>コーディング練習</title>
    <style>
        body {
            margin: 0;
            background-color: #f4f9ff;
            color: #333;
            font-size: 0.875rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h2 {
            font-size: 1.125rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            color: #333;
        }

        img {
            max-width: 100%;
        }

        header {
            padding: 0 10px;
            margin-top: 60px;
        }

        header h1 {
            width: 160px;
        }

        #mainvisual {
            padding: 0 10px;
            margin-bottom: 60px;
        }

        #index {
            background-color: #fff;
            padding: 30px 0;
            margin-bottom: 60px;
        }

        #index div {
            padding: 0 40px;
            max-width: 600px;
            margin: 0 auto;
        }

        #index li {
            margin-bottom: 20px;
        }

        #detail {
            margin-bottom: 100px;
        }

        #detail>div>div {
            display: flex;
        }

        #detail img {
            width: 270px;
            margin-right: 60px;
        }

        #detail div {
            padding: 0 40px;
            max-width: 600px;
            margin: 0 auto;
        }

        #detail .title {
            margin-bottom: 20px;
            font-size: 1.125rem;
            font-weight: bold;
        }

        #detail dl {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            padding: 16px 0;
            margin-bottom: 25px;
            border-top: solid 1px #dedede;
            border-bottom: solid 1px #dedede;
        }

        dt {
            margin-left: 0;
            width: 25%;
        }
        
        dd {
            width: 75%;
        }

        footer {
            font-size: 0.625rem;
            padding: 15px 0;
        }

        footer p {
            padding: 0 40px;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>
                <a href="index.html">
                    <img src="./img/logo.svg" alt="">
                </a>
            </h1>
        </header>
        <main>
            <div id="mainvisual">
                <img src="./img/mainvisual.jpg" alt="">
            </div>
            <section id="index">
                <div>
                    <h2>INDEX</h2>
                    <ol>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                    </ol>
                </div>
            </section>
            <section id="detail">
                <div>
                    <h2>DETAIL</h2>
                    <div>
                        <img src="./img/detail.jpg" alt="">
                        <div>
                            <p class="title">タイトルタイトルタイトル</p>
                            <dl>
                                <dt>著者</dt>
                                <dd>タイトルタイトルタイトル</dd>
                                <dt>出版社</dt>
                                <dd>タイトルタイトルタイトル</dd>
                                <dt>発行年</dt>
                                <dd>タイトルタイトルタイトル</dd>
                            </dl>
                            <p>
                                テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト
                            </p>
                            <a href="#">オンラインストアで見る</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <p>© 2020 PHOTO BOOK</p>
            </footer>
        </main>
    </div>
</body>

</html>