<head>
    <title>じゃんけん</title>
    <script src='js/Dollar.js'></script>
    <link rel="stylesheet" href="css/main.css">
    <style>
        input {
            width: 20em;
        }

        #dotty {
            display: flex;
            margin-bottom: 1em;
        }

        #dotty .right {
            margin: 1em;
        }

        #dotty .select {
            display: flex;
            margin-top: 1em;
            background-color: blue;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        #dotty .select img {
            height: 50%;
            width: 50%;
            margin: auto;
        }

        #dotty .left img,
        #user img {
            height: 10vw;
            width: 10vw;
        }
    </style>
</head>

<body>
    <h1>ドッティとじゃんけん</h1>
    <div>
        <div id="dotty">
            <div class="left">
                <img src='img/dotty/blue.svg'>
            </div>
            <div class="right">
                <input type="text" id="text" value="僕とじゃんけんで遊びましょう！">
                <div class="select">
                    <img id="choice" src="img/janken/gu.png">
                </div>
            </div>
        </div>
        <div id="user">
            <img id="gu" src="img/janken/gu.png">
            <img id="choki" src="img/janken/choki.png">
            <img id="pa" src="img/janken/pa.png">
        </div>
    </div>
</body>

<script>
    let isPlaying = false

    const text = document.querySelector("#text")

    const gu = document.querySelector("#gu")
    const choki = document.querySelector("#choki")
    const pa = document.querySelector("#pa")

    gu.onclick = () => {
        if (isPlaying) { return }
        isPlaying = true
        choki.style.display = "none"
        pa.style.display = "none"
        play("グー")
    }

    choki.onclick = () => {
        if (isPlaying) { return }
        isPlaying = true
        gu.style.display = "none"
        pa.style.display = "none"
        play("チョキ")
    }

    pa.onclick = () => {
        if (isPlaying) { return }
        isPlaying = true
        gu.style.display = "none"
        choki.style.display = "none"
        play("パー")
    }

    function play(userChoice) {
        const dottyChoice = getComputerChoice()
        const result = determineWinner(userChoice, dottyChoice)
        text.value = `${result}ですね！`
        switch (dottyChoice) {
            case 'グー':
                $('#choice').src = 'img/janken/gu.png'
                break;
            case 'チョキ':
                $('#choice').src = 'img/janken/choki.png'
                break;
            case 'パー':
                $('#choice').src = 'img/janken/pa.png'
                break;
            default:
                break;
        }
    }

    function getComputerChoice() {
        const choices = ["グー", "チョキ", "パー"];
        const randomIndex = Math.floor(Math.random() * choices.length);
        return choices[randomIndex];
    }

    function determineWinner(userChoice, computerChoice) {
        if (userChoice === computerChoice) {
            document.body.style.backgroundColor = '#ffffa3'
            return "引き分け";
        }
        if (
            (userChoice === "グー" && computerChoice === "チョキ") ||
            (userChoice === "チョキ" && computerChoice === "パー") ||
            (userChoice === "パー" && computerChoice === "グー")
        ) {
            document.body.style.backgroundColor = 'd1ffa3'
            return "あなたの勝ち";
        }
        document.body.style.backgroundColor = 'ffa3a3'
        return "僕の勝ち";
    }
</script>