<html>

<head>
    <link rel="icon" href="./img/favicon.ico">
    <title>コーディング練習</title>
    <style>
        body {
            margin: 0;
            color: #333;
            font-size: 0.875rem;
        }

        a {
            color: #333;
        }

        header,
        main>div,
        footer {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
        }

        header {
            margin-top: 60px;
            padding: 0 10px;
        }

        header h1 {
            width: 180px;
            line-height: 1px;
            margin-bottom: 15px;
        }

        #mainvisual {
            margin-bottom: 60px;
        }

        #index,
        #detail {
            background-color: #f5f5f5;
            padding: 60px;
            margin-bottom: 60px;
        }

        h2 {
            font-size: 1.125rem;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        #index div {
            border: solid 1px #333;
            padding: 30px;
        }

        #index ol {
            display: table;
            margin: 0 auto;
        }


        #index li {
            margin-bottom: 20px;
        }

        #images {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            justify-content: space-between;
        }

        #images li {
            list-style: none;
            text-align: center;
            width: 49%;
            margin-bottom: 15px;
        }

        #detail dl {
            width: 35%;
            border-right: solid 1px #333;
            padding-right: 40px;
        }

        #detail .flex {
            display: flex;
        }

        #detail .flex div {
            width: 65%;
            padding-left: 40px;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin: 0;
            margin-bottom: 10px;
        }

        footer {
            font-size: 0.625rem;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="site-title">
                <a href="index.html"><img src="img/logo.svg" alt="PHOTO BOOK 2"></a>
            </h1>
        </header>
        <main>
            <div id="mainvisual">
                <img src="./img/mainvisual.jpg" alt="">
            </div>
            <div>
                <section id="index">
                    <h2>INDEX</h2>
                    <div>
                        <ol>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                            <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        </ol>
                    </div>
                </section>
                <ul id="images">
                    <li><img src="./img/photo1.jpg" alt=""></li>
                    <li><img src="./img/photo2.jpg" alt=""></li>
                    <li><img src="./img/photo3.jpg" alt=""></li>
                    <li><img src="./img/photo4.jpg" alt=""></li>
                </ul>
                <section id="detail">
                    <h2>DETAIL</h2>
                    <div class="flex">
                        <dl>
                            <dt>著者：</dt>
                            <dd>タイトルタイトルタイトル</dd>
                            <dt>出版社：</dt>
                            <dd>タイトルタイトルタイトル</dd>
                            <dt>発行年：</dt>
                            <dd>2021年1月1日</dd>
                        </dl>
                        <div>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <a href="">オンラインストアで見る</a>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <p>© 2021 PHOTO BOOK 2</p>
        </footer>
    </div>
</body>

</html>